.item {
  position: relative;
  width: calc(25% - 40px);
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 10px;
  box-shadow: 0px 2px 7px var(--color3);
  transition: box-shadow .2s ease;
}

.item:hover {
  box-shadow: 0px 2px 7px var(--color2);
}

.item:not(:nth-child(4n)) {
  margin-right: 40px;
}

.info {
  padding-left: 10px;
  padding-right: 10px;
}

.title {
  margin-bottom: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

.img {
  max-width: 200px;
  height: 200px;
  margin-bottom: 30px;
}

.price {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.count {
  margin-left: 6px;
  font-size: 14px;
  opacity: .6;
  letter-spacing: 1px;
  margin-bottom: 6px;
}

.actions {
  position: absolute;
  bottom: -59px;
  z-index: 10;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 7px var(--color2);
}

.actions button {
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  border: none;
  border-radius: 2px;
  background-color: var(--color1);
  font-size: 18px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: background-color .2s ease;
  cursor: pointer;
}

.actions button:first-child {
  margin-bottom: 4px;
}

.actions button:hover {
  background-color: var(--color6);
}