.productPage {
  height: fit-content;
  text-align: left;
  padding: 0px 40px;
}

.back {
  width: fit-content;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  text-decoration: none;
  color: var(--color6);
  transition: transform .2s ease;
}

.back:hover {
  transform: scale(1.2);
}

.backIcon {
  margin-right: 4px;
}

.link {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.productCard {
  display: flex;
  align-items: stretch;
}

.imgInner {
  margin-right: 40px;
}

.img {
  width: 360px;
  box-shadow: 0px 2px 7px var(--color4);
  padding: 40px;
  margin-bottom: 6px;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions button {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 2px;
  background-color: var(--color1);
  font-size: 18px;
  color: #fff;
  transition: background-color .2s ease;
  cursor: pointer;
}

.actions button:first-child {
  margin-bottom: 6px;
}

.actions button:hover {
  background-color: var(--color6);
}

.info {
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.title,
.actions button {
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.title {
  font-size: 22px;
}

.category {
  font-size: 14px;
  opacity: .6;
  margin-bottom: 20px;
}

.description {
  width: 80%;
  letter-spacing: 1px;
}

.rating {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.count {
  margin-left: 6px;
  font-size: 14px;
  opacity: .6;
  letter-spacing: 1px;
}